<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Typing Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Primeira secção, com o título centralizado -->
    <section id="title" class="section">
        <div class="animated-text">
            Do you know what is <span></span>
        </div>
        <!-- Seta para avançar -->
        <a href="#dislexia" class="scroll-arrow next">
            &#8595;
        </a>
    </section>

    <!-- Segunda secção com informações sobre dislexia -->
    <section id="dislexia" class="section">
        <div class="dislexia-content">
            <div class="dislexia-text">
                <h2>Dislexia</h2>
                <p>
                    A dislexia é uma condição neurológica que afeta a habilidade de leitura e escrita. Ela não está
                    relacionada à inteligência, mas sim a diferenças na forma como o cérebro processa a linguagem
                    escrita.
                </p>
            </div>
            <div class="dislexia-canvas">
                <canvas id="myCanvas" width="400" height="400"></canvas> <!-- Adicione o canvas aqui -->
            </div>
        </div>
        <!-- Botão para iniciar o jogo -->
        <div class="game-start">
            <button id="startGameBtn">Iniciar Jogo</button>
        </div>
        <!-- Seta para voltar -->
        <a href="#title" class="scroll-arrow previous">
            &#8593;
        </a>
    </section>

    <!-- Secção dos mini-jogos educativos inicialmente escondida -->
    <section id="game-section" class="section" style="display:none;">
        <h1>Mini-jogos Educativos</h1>
        <div class="game-selector">
            <button onclick="startDislexiaGame()">Jogar Dislexia</button>
            <button onclick="startDiscalculiaGame()">Jogar Discalculia</button>
        </div>

        <!-- Canvas para o jogo de dislexia -->
        <canvas id="dislexiaCanvas" width="400" height="200" style="border:1px solid black; display:none;"></canvas>

        <!-- Textbox para o jogo de dislexia -->
        <div id="dislexiaTextbox" style="display:none;">
            <p>Digite a palavra correta:</p>
            <input type="text" id="dislexiaInput" placeholder="Escreva aqui...">
            <button onclick="checkDislexiaWord()">Verificar</button>
        </div>

        <!-- Canvas para o jogo de discalculia -->
        <canvas id="discalculiaCanvas" width="400" height="400" style="border:1px solid black; display:none;"></canvas>
    </section>

    <script src="script.js"></script>
</body>

</html>
